{
  "name": "cucbc-flag",
  "version": "1.0.0",
  "description": "A messenger bot to notify subscribers of CUCBC Flag changes",
  "main": "main.js",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "forever": "^0.15.3",
    "messenger-bot": "^2.4.0",
    "nbayes": "^3.0.0",
    "opbeat": "^3.20.0",
    "redis": "^2.6.3",
    "user-stream": "^0.0.7"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleyjkemp/cucbc-flag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleyjkemp/cucbc-flag/issues"
  },
  "homepage": "https://github.com/bradleyjkemp/cucbc-flag#readme"
}
